<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wUd-yK-3ne">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Cb0-A0-Rq8">
            <objects>
                <viewController storyboardIdentifier="RootVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wUd-yK-3ne" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qNw-CC-1V1"/>
                        <viewControllerLayoutGuide type="bottom" id="caS-Cb-9P7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1z7-sO-2Ki">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0D-rW-8a4">
                                <rect key="frame" x="16" y="553" width="77" height="42"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="OQW-Pn-NuQ"/>
                                    <constraint firstAttribute="width" constant="77" id="exs-Bb-p8o"/>
                                </constraints>
                                <state key="normal" title="厕所列表">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="listAction:" destination="wUd-yK-3ne" eventType="touchUpInside" id="Wgs-Jk-YeC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slA-rt-vKV">
                                <rect key="frame" x="113" y="550" width="374" height="41.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="找厕所">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="relocAction:" destination="wUd-yK-3ne" eventType="touchUpInside" id="prt-YS-eBF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0p-mb-0Nt">
                                <rect key="frame" x="507" y="553" width="77" height="42"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="更多的厕所">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="wcInfoAction:" destination="wUd-yK-3ne" eventType="touchUpInside" id="Cfx-lw-RW2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D0D-rW-8a4" firstAttribute="width" secondItem="N0p-mb-0Nt" secondAttribute="width" id="8Ao-29-qOD"/>
                            <constraint firstItem="caS-Cb-9P7" firstAttribute="top" secondItem="N0p-mb-0Nt" secondAttribute="bottom" constant="5" id="8EC-sD-Pgr"/>
                            <constraint firstItem="caS-Cb-9P7" firstAttribute="top" secondItem="D0D-rW-8a4" secondAttribute="bottom" constant="5" id="Adu-EY-ybD"/>
                            <constraint firstItem="slA-rt-vKV" firstAttribute="leading" secondItem="D0D-rW-8a4" secondAttribute="trailing" constant="20" id="F9D-9c-wa6"/>
                            <constraint firstItem="caS-Cb-9P7" firstAttribute="top" secondItem="slA-rt-vKV" secondAttribute="bottom" constant="8" id="Psm-IQ-gnK"/>
                            <constraint firstItem="D0D-rW-8a4" firstAttribute="height" secondItem="N0p-mb-0Nt" secondAttribute="height" id="Xe6-49-aFX"/>
                            <constraint firstItem="N0p-mb-0Nt" firstAttribute="leading" secondItem="slA-rt-vKV" secondAttribute="trailing" constant="20" id="fUd-A8-fZf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N0p-mb-0Nt" secondAttribute="trailing" id="iSp-42-H7O"/>
                            <constraint firstItem="D0D-rW-8a4" firstAttribute="leading" secondItem="1z7-sO-2Ki" secondAttribute="leadingMargin" id="mOW-PT-Mtm"/>
                            <constraint firstItem="D0D-rW-8a4" firstAttribute="height" secondItem="slA-rt-vKV" secondAttribute="height" id="mev-EZ-zM6"/>
                            <constraint firstItem="D0D-rW-8a4" firstAttribute="width" secondItem="slA-rt-vKV" secondAttribute="width" id="s1E-nE-3dF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="s1E-nE-3dF"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nca-l9-PKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="151"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="QBD-5W-Qk3">
            <objects>
                <viewController storyboardIdentifier="ListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6LP-tA-QqX" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f4y-lV-ahg"/>
                        <viewControllerLayoutGuide type="bottom" id="BVL-8C-Eg9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pJN-u3-MFa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dba-6b-Vdm">
                                <rect key="frame" x="0.0" y="530" width="600" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAo-NQ-OCO">
                                        <rect key="frame" x="16" y="18" width="77" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="0tj-a9-L1U"/>
                                            <constraint firstAttribute="height" constant="42" id="XVo-5K-lL6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="返回">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pop:" destination="6LP-tA-QqX" eventType="touchUpInside" id="g8H-HF-lei"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eAo-NQ-OCO" secondAttribute="bottom" constant="10" id="h6u-HE-DgY"/>
                                    <constraint firstItem="eAo-NQ-OCO" firstAttribute="leading" secondItem="dba-6b-Vdm" secondAttribute="leading" constant="16" id="qt8-Rw-2wh"/>
                                    <constraint firstAttribute="height" constant="70" id="xxf-QS-U7G"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8Bw-KH-Uxr" customClass="ListTableView">
                                <rect key="frame" x="0.0" y="20" width="600" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_id" rowHeight="90" id="wAc-fE-CAL" customClass="ListTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wAc-fE-CAL" id="Cdp-uS-KK0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xiv-pX-2RV">
                                                    <rect key="frame" x="8" y="10" width="500" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="HNg-Pc-iBT"/>
                                                        <constraint firstAttribute="width" constant="500" id="iHx-jK-rRr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbI-yt-MFC">
                                                    <rect key="frame" x="8" y="40" width="565" height="40.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Qu-dc-8Zu">
                                                    <rect key="frame" x="530" y="10" width="50" height="69.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="E5z-tx-wLP"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Qu-dc-8Zu" firstAttribute="top" secondItem="Cdp-uS-KK0" secondAttribute="top" constant="10" id="839-io-S5o"/>
                                                <constraint firstAttribute="bottom" secondItem="5Qu-dc-8Zu" secondAttribute="bottom" constant="10" id="Cmd-WA-FGM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DbI-yt-MFC" secondAttribute="trailing" constant="19" id="P4Y-Yq-mj7"/>
                                                <constraint firstItem="Xiv-pX-2RV" firstAttribute="leading" secondItem="Cdp-uS-KK0" secondAttribute="leadingMargin" id="Tjl-ct-hRB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DbI-yt-MFC" secondAttribute="bottom" constant="1" id="Toq-oY-Kbv"/>
                                                <constraint firstItem="DbI-yt-MFC" firstAttribute="leading" secondItem="Cdp-uS-KK0" secondAttribute="leadingMargin" id="bui-Pa-3y9"/>
                                                <constraint firstItem="DbI-yt-MFC" firstAttribute="top" secondItem="Xiv-pX-2RV" secondAttribute="bottom" id="eXR-aK-CD3"/>
                                                <constraint firstAttribute="trailing" secondItem="5Qu-dc-8Zu" secondAttribute="trailing" constant="20" id="iyu-5l-j15"/>
                                                <constraint firstItem="Xiv-pX-2RV" firstAttribute="top" secondItem="Cdp-uS-KK0" secondAttribute="topMargin" constant="2" id="mAj-az-70G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="DbI-yt-MFC" id="YIv-JP-z6D"/>
                                            <outlet property="listImage" destination="5Qu-dc-8Zu" id="hi8-cz-HOT"/>
                                            <outlet property="nameLabel" destination="Xiv-pX-2RV" id="TGC-tI-OUd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Bw-KH-Uxr" firstAttribute="top" secondItem="f4y-lV-ahg" secondAttribute="bottom" id="5UB-MQ-AVx"/>
                            <constraint firstItem="dba-6b-Vdm" firstAttribute="top" secondItem="8Bw-KH-Uxr" secondAttribute="bottom" id="8rW-gH-v1m"/>
                            <constraint firstItem="8Bw-KH-Uxr" firstAttribute="leading" secondItem="pJN-u3-MFa" secondAttribute="leading" id="JBD-YK-HQ7"/>
                            <constraint firstItem="BVL-8C-Eg9" firstAttribute="top" secondItem="dba-6b-Vdm" secondAttribute="bottom" id="SDk-m9-5Gj"/>
                            <constraint firstAttribute="trailing" secondItem="8Bw-KH-Uxr" secondAttribute="trailing" id="Sts-Cl-WaH"/>
                            <constraint firstItem="dba-6b-Vdm" firstAttribute="leading" secondItem="pJN-u3-MFa" secondAttribute="leading" id="ZtC-hm-XD6"/>
                            <constraint firstAttribute="trailing" secondItem="dba-6b-Vdm" secondAttribute="trailing" id="sAt-gj-zWW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a2a-2c-SXK"/>
                    <connections>
                        <outlet property="listTable" destination="8Bw-KH-Uxr" id="u55-t0-in1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QM5-0f-l1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="151"/>
        </scene>
    </scenes>
</document>
